{
  "name": "aquanore",
  "version": "3.3.1",
  "description": "Aquanore is a 2D and 3D WebGL game framework",
  "author": "Ruben Labruyere",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheBoneJarmer/aquanore.git"
  },
  "keywords": [
    "html5",
    "webgl",
    "aquanore",
    "2d",
    "3d",
    "game",
    "framework"
  ],
  "bugs": {
    "url": "https://github.com/TheBoneJarmer/aquanore/issues"
  },
  "homepage": "https://github.com/TheBoneJarmer/aquanore#readme",
  "main": "index.js",
  "types": "index.d.ts",
  "type": "module",
  "devDependencies": {
    "typescript": "^5.9.2",
    "vite": "^5.3.3"
  }
}
